<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.julie.psych_intel.ui.auth.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_userFragment_to_createChatroomFragment"
            app:destination="@id/createChatroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.julie.psych_intel.ui.chatroom.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="chatroomId"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/createChatroomFragment"
        android:name="com.julie.psych_intel.ui.chatroom.CreateChatroomFragment"
        android:label="CreateChatroomFragment" >
        <action
            android:id="@+id/action_createChatroomFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>